spring.application.name=main-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8021

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.error.include-message=always

# Circuit breaker
resilience4j.retry.instances.book-format-service.max-attempts=3
resilience4j.retry.instances.book-format-service.waitDuration=800ms
resilience4j.retry.instances.book-format-service.enableExponentialBackoff=true
