spring.application.name=account-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8009
server.error.include-message=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.generate-unique-name=false
spring.datasource.name=accounts
