spring.application.name=opportunity-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8005

#Database
spring.datasource.url=jdbc:h2:mem:microservicedb
spring.datasource.name=opportunity
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.error.include-message=always

spring.jpa.show-sql=false

eureka.instance.prefer-ip-address=true
