spring.application.name=reporting-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8077
server.error.include-message=always

# Circuit breaker
resilience4j.retry.instances.book-format-service.max-attempts=4
resilience4j.retry.instances.book-format-service.waitDuration=1000ms
resilience4j.retry.instances.book-format-service.enableExponentialBackoff=true