spring.application.name=sales-rep-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8002

#Database
spring.datasource.url=jdbc:h2:mem:microservicedb
spring.datasource.name=sales_rep
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=false

server.error.include-message=always
